<!doctype html>
<html dir="ltr" lang="en">
  <head>
      <link rel="stylesheet" href="/Homeschool Coding Class/Google Clone/Google home page.css">
    <meta charset="utf-8">
    <title>New Tab</title>
  </head>
  <body>
      <!--<iframe id="bg" src="https://lh5.googleusercontent.com/proxy/ylp7F_JnNOCZdzdvqhmf2KbfBWh_zH-9yemFBqGkhUXTgH-me8F4KE1eyGhUK8bkMrZeCfrGPDTv8Rqt481fAURqQ9pmM3lqpnwjgXk6A3NC=w3840-h2160-p-k-no-nd-mv" frameborder="0"></iframe>-->
      <img src="https://lh5.googleusercontent.com/proxy/ylp7F_JnNOCZdzdvqhmf2KbfBWh_zH-9yemFBqGkhUXTgH-me8F4KE1eyGhUK8bkMrZeCfrGPDTv8Rqt481fAURqQ9pmM3lqpnwjgXk6A3NC=w3840-h2160-p-k-no-nd-mv" alt="bg" srcset="" height="700px" width="1510px">
      <h1>Google</h1>
  </body>
</html>