<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <Script src="/Homeschool Coding Class/Moon Coding Class Project URL-demos.freehtml5.co/index project.js">
    </Script>
    <link rel="stylesheet" href="/Homeschool Coding Class/Moon Coding Class Project URL-demos.freehtml5.co/index project.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Project</title>
</head>
<body>
    <div class="Background-Inter">
    <div class="Img-Logo"><img src="https://thumbs.dreamstime.com/b/crescent-moon-outline-vector-moon-coloring-book-symbol-illustration-white-background-flat-design-style-crescent-moon-168119264.jpg" height="70"></div>
    <div class="Menu">
        <div class="Home"><a href="./Index.html">Home</a></div>
        <div class="Profile"><a href="./Profile.html">Profile</a></div>
        <div class="Blog"><a href="./blog.html">Blog</a></div>
        <div class="Portfolio"><a href="./portfolio.html">Portfolio</a></div>
        <div class="Pricing"><a href="./pricing.html">Pricing</a></div>
        <div class="Contact"><a href="./contact.html">Contact</a></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Hello, World</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, totam ut. Architecto quaerat mollitia tenetur itaque incidunt quia minima pariatur.</h3>
    </div>
    <div class="BG1">
        <div class="gif1">
            <img src="./animat-checkmark gif.gif" alt="" srcset="" height="80">Simple and Cleane
        </div>
    </div>
</body>
</html>